{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Your_database;Username=Your_username;Password=Your_password123",
    "Redis": "localhost:6379,user=default,password=Your_redis_password,abortConnect=false"
  },
  "CredentialEncryption": {
    "Key": "YTNmOGMyZDFlNGI3MDkxZjZhNWQzZTJjOGYxYjRhNzA="
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "Your_username",
    "Password": "Your_password123"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317",
    "LogsEndpoint": "http://localhost:3100/otlp"
  }
}
